VITE_EVENT_COLLECTION_ENDPOINT_URL="https://jsonplaceholder.typicode.com/albums"
VITE_PHOTO_COLLECTION_ENDPOINT_URL="https://jsonplaceholder.typicode.com/photos"
VITE_BACALHAU_ENDPOINT_URL="http://dashboard.bacalhau.org:1000/api/v1/run"
VITE_BACALHAU_PAYLOAD='{"Engine":"Docker","Docker":{"Image":"akfhsueh/baca-myonboarding","Entrypoint":["python","main.py"]},"Deal":{"Concurrency":1},"Verifier":"Noop","PublisherSpec":{"Type":"IPFS"},"random":{"mystuff":123}}